{
  "ConnectionStrings": {
    "ZDealsLocal": "Server=ubuntu2004; Database=zdeals; User Id=test; Password=test1234"
    //"ZDealsLocal": "Server=20.188.252.194; Database=zdeals; User Id=zscao; Password=Test@123!"
  },
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "PathBase": "/",
  "JwtOptions": {
    "Secret": "4a1ad1c6-a574-4598-a255-4aaea9d114e6",
    "Issuer": "zdeal.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
