{
  "ConnectionStrings": {
    "ZDealsLocal": "Server=localhost; Database=zdeals; User Id=zdeal; Password=test123"
  },
  "Jwt": {
    "Key": "4a1ad1c6-a574-4598-a255-4aaea9d114e6",
    "Issuer": "zdeal.com",
    "Audience":  "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
