{
  "ConnectionStrings": {
    "ZDealsIdentity": "Server=localhost; Database=identity; User Id=test; Password=Test123!"
  },
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:3000,http://ubuntu2004:6600,http://admin.fatdeals.com.au"
  },
  "PathBase": "/identity/"
}