{
  "ConnectionStrings": {
    "ZDealsEngineLocal": "Server=ubuntuvm; Database=zdeals_engine; User Id=zdeal; Password=test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}