{
  "ConnectionStrings": {
    "ZDealsEngineLocal": "Server=ubuntu2004; Database=zdeals_engine; User Id=test; Password=test1234"
  },
  "Bot": {
    "Message": "ZDeals Engine",
    "Crawlers": [
      {
        "Type": "ZDeals.Engine.Crawlers.CentreCom.ClearancePageCrawler, ZDeals.Engine.Crawlers",
        "Timeout": "02:00:00",
        "Store": "www.centrecom.com.au",
        "StartUrl": "https://www.centrecom.com.au/clearance;https://www.centrecom.com.au/newproducts",
        "MaxPagesToCrawl": 1000,
        "MinCrawlDelaySeconds": 3
      }
      ,{
        "Type": "ZDeals.Engine.Crawlers.Scorptec.CategoryPageCrawler, ZDeals.Engine.Crawlers",
        "Store": "www.scorptec.com.au",
        "StartUrl": "https://www.scorptec.com.au/product/laptops-&-notebooks/laptops;https://www.scorptec.com.au/product/laptops-&-notebooks/gaming-laptops",
        "Timeout": "02:00:00",
        "MaxPagesToCrawl": 1000,
        "MinCrawlDelaySeconds": 3
      }
      //,{
      //  "Type": "ZDeals.Engine.Crawlers.Scorptec.ProductFeedCrawler, ZDeals.Engine.Crawlers",
      //  "Store": "www.scorptec.com.au",
      //  "StartUrl": "https://www.scorptec.com.au/smap/product_feed.xml",
      //  "Timeout": "02:00:00",
      //  "MaxPagesToCrawl": 10,
      //  "MinCrawlDelaySeconds": 3
      //}
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
