{
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:3000,http://ubuntu2004:6600,http://admin.missingdeals.com.au"
  },
  "PathBase": "/picture/",
  "FileSystemStorageOptions": {
    "Directory": "/var/www/zdeals/images"
  }
}
