{
  //"PictureStorageOptions": {
  //  "GetPictureUrl": "https://localhost:5021/api/pictures"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
