{
  "ConnectionStrings": {
    "ZDealsLocal": "Server=localhost; Database=zdeals; User Id=zdeal; Password=test1234"
  },
  "PictureStorageOptions": {
    "GetPictureUrl": "http://localhost:6020/api/pictures"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
